# Volume control
"maim -u -s -B | xclip -selection clipboard -t image/png"
    m:0x0 + c:107
    Print
"amixer sset Master 5%+"
    m:0x0 + c:123
    XF86AudioRaiseVolume
"amixer sset Master 5%-"
    m:0x0 + c:122
    XF86AudioLowerVolume

# Music
"playerctl -p spotify play-pause"
    m:0x0 + c:172
    XF86AudioPlay
"playerctl play-pause"
    m:0x1 + c:172
    Shift + XF86AudioPlay
"playerctl -p spotify next"
    m:0x0 + c:171
    XF86AudioNext
"playerctl next"
    m:0x1 + c:171
    Shift + XF86AudioNext
"playerctl -p spotify previous"
    m:0x0 + c:173
    XF86AudioPrev
"playerctl previous"
    m:0x1 + c:173
    Shift + XF86AudioPrevious

# Screen lock
"dm-tool lock"
    m:0x40 + c:46
    Mod4 + l
