# Volume control
"maim -u -s -B | xclip -selection clipboard -t image/png"
    m:0x0 + c:107
    Print
"amixer -D pulse sset Master +5%"
    m:0x0 + c:123
    XF86AudioRaiseVolume
"amixer -D pulse sset Master +5%"
    m:0x0 + c:122
    XF86AudioLowerVolume

# Music
"playerctl -p spotify play-pause"
    m:0x0 + c:172
    XF86AudioPlay
"playerctl play-pause"
    m:0x1 + c:172
    Shift + XF86AudioPlay
"playerctl -p spotify next"
    m:0x0 + c:171
    XF86AudioNext
"playerctl -p spotify previous"
    m:0x0 + c:173
    XF86AudioPrev
